raids:
  - device: /dev/md0
    level: 1
    components:
      - /dev/sdb
      - /dev/sdc

lvms:
  - device: /dev/md0
    vg_name: boxes

ovs_interfaces:
  - name: br-public
    ip: 91.195.220.65/28

dhcp:
  - subnet: 91.195.220.64
    netmask: 255.255.255.240
    gateway: 91.195.220.65
    nameservers: 8.8.8.8

libvirt:
#  mgmt_users:
#    - leonard
  storage_pools:
    - name: boxes
      vg_name: boxes
      vg_phy: /dev/md0

# Virtual machines that should exist
# - name should not be changed afterwards
# - memory unit: Gigabytes
# - network interfaces have to be assigned to an ovs_interface switch.
#   Also make sure that the mac address is uniqe and that the ipv4 address has
#   a corresponding dhcp subnet.
# - storage devices have to have a dev-name, e.g. "vda". Make sure not to change
#   this as the storage's identifier is composed of it
boxes:
  - name: noot.techel.net
    memory: 2
    cpus: 4
    install: http://releng.archlinux.org/pxeboot/ipxe.pxe
    interfaces:
      - switch: br-public
        mac: 81:52:A3:0A:7F:E0
        address: 91.195.220.67
    storage:
      - pool: boxes
        size: 30G
        dev: vda

